{
    "name": "mtcextendee/mautic-international-phone-input-bundle",
    "description": "This plugin brings International Phone Input integration to Mautic.",
    "type": "mautic-plugin",
    "require": {
        "mautic/composer-plugin": "^1.0"
    },
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Zdeno Kuzmany",
            "email": "zdeno@kuzmany.biz"
        }
    ]
}
